function selectionSort(array) {
  // Only change code below this line

  console.log(array)

  for (let j=0;j<array.length;j++) {
    let cm = array[j]
    let cmIndex = j

    for (let i=j;i<array.length;i++) {
      if (cm > array[i]) {
        cm = array[i]
        cmIndex = i
      }
    }

    let x = array[j]
    array[j] = array[cmIndex]
    array[cmIndex] = x
  }

  console.log(array)

  return array;
  // Only change code above this line
}


selectionSort([1,4,2,8,345,123,43,32,5643,63,123,43,2,55,1,234,92])


// https://www.youtube.com/watch?v=g-PGLbMth_g&t=76s